# Server Details
url=https://login.salesforce.com/

verizon_smartPhone = https://www.verizon.com/smartphones/
verizon_url = https://www.verizon.com

# Authentication
username=mercury.bootcamp@testleaf.com
password=Bootcamp@123